/*
======================
Fonts
======================
*/
@font-face {
  font-family: 'Roboto-latin';
  src: url('/assets/fonts/roboto-latin/roboto-v20-latin-regular.woff2')
    format('woff2');
  /* url('/fonts//roboto-latin/roboto-v20-latin-regular.woff') format('woff'); */
  font-display: optional;
}
/*
======================
Reset
======================
*/
:root {
  --primaryColor: #f1f1f1;
  --black: #222;
  --black2: #555;
  --black3: #252525;
  --black4: #000;
  --black5: #212529;
  --orange: #eb0028;
  --white: #fff;
  --grey: #959595;
  --grey2: #666;
  --grey3: #ccc;
  --secondaryColor: #2b1f4d;
  --yellow: #ffcc00;
  --green: #59b210;
  --blue: rgb(56, 10, 223);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body,
input {
  font-size: 1.6rem;
  font-weight: 400;
  font-family: 'Roboto-latin';
  color: var(--black);
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  max-width: 100%;
  height: auto;
}
h3,
h4 {
  font-weight: 500;
}
/*
======================
Header
======================
*/
.header {
  position: relative;
}
.container {
  max-width: 117rem;
  margin: 0 auto;
  padding: 0 1.6rem;
}
/*
======================
Navigation
======================
*/
.navigation {
  position: relative;
  height: 7rem;
  box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
}
.nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  height: 7rem;
  padding: 0 1rem;
}
.fix__nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  z-index: 1200;
}
.nav__logo a {
  font-size: 2.5rem;
  color: var(--black);
  padding: 1.6rem;
  font-weight: 700;
}
.nav__hamburger {
  display: none;
  cursor: pointer;
}
.nav__hamburger svg {
  height: 2.3rem;
  width: 2.3rem;
}
.menu__top {
  display: none;
}
.nav__menu {
  width: 50%;
}
.nav__list {
  display: flex;
  align-items: center;
  height: 100%;
  width: 50%;
  white-space: nowrap;
}
.nav__item:not(:last-child) {
  margin-right: 1.6rem;
}
.nav__list .nav__link:link,
.nav__list .nav__link:visited {
  display: inline-block;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: var(--black);
  transition: color 0.3s ease-in-out;
}
.nav__list .nav__link:hover {
  color: var(--orange);
}
.nav__icons {
  display: flex;
  position: relative;
}
.nav__icons .icon__item svg {
  width: 1.6rem;
  height: 1.6rem;
}
.nav__icons .icon__item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.7rem;
  border: 1px solid var(--black);
  border-radius: 50%;
  transition: background-color 0.3s ease-in-out;
}
.nav__icons .icon__item:link,
.nav__icons .icon__item:visited {
  color: var(--black);
}
.nav__icons .icon__item:hover {
  background-color: var(--orange);
  border: 1px solid var(--black);
}
.nav__icons .icon__item:not(:last-child) {
  margin-right: 1rem;
}
.nav__icons #cart__total {
  font-size: 1rem;
  position: absolute;
  top: 2px;
  right: -6px;
  background-color: var(--orange);
  padding: 0.2rem 0.4rem;
  border-radius: 100%;
  color: var(--primaryColor);
}
.page__title-area {
  background-color: var(--primaryColor);
}
.page__title-container {
  padding: 1rem;
}
.page__titles {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  color: var(--grey2);
}
.page__titles a {
  margin-right: 2rem;
}
.page__titles a svg {
  width: 1.8rem;
  height: 1.8rem;
  fill: var(--grey2);
}
.page__title {
  position: relative;
}
.page__title::before {
  position: absolute;
  content: '/';
  top: 0;
  left: -1rem;
}
/*
======================
Navigation Media Query
======================
*/
@media only screen and (max-width: 1124px) {
  .nav__menu {
    position: fixed;
    top: 0;
    left: -30rem;
    width: 0;
    background-color: var(--white);
    z-index: 9990;
    height: 100%;
    transition: all 0.5s;
  }
  .nav__menu.open {
    left: 30rem;
    width: 30rem;
  }
  .nav__logo {
    width: 50%;
  }
  .nav__hamburger {
    display: block;
  }
  .menu__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--orange);
    padding: 1.8rem 1rem;
  }
  .menu__top svg {
    height: 1.6rem;
    width: 1.6rem;
    fill: var(--primaryColor);
  }
  .nav__category {
    color: var(--white);
    font-size: 2.3rem;
    font-weight: 700;
  }
  .nav__list {
    flex-direction: column;
    align-items: start;
    padding: 1.6rem 1rem;
  }
  .nav__item:not(:last-child) {
    margin-right: 0;
  }
  .nav__item {
    width: 100%;
  }
  .nav__list .nav__link:link,
  .nav__list .nav__link:visited {
    padding: 1.6rem 0;
    width: 100%;
    color: var(--grey2);
  }
  body.active::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 110%;
    background: var(--black) none no-repeat 0 0;
    opacity: 0.7;
    z-index: 999;
    transition: 0.8s;
  }
}
@media only screen and (max-width: 568px) {
  .nav__icons .icon__item svg {
    width: 1.4rem;
    height: 1.4rem;
  }
  .nav__icons .icon__item {
    padding: 0.4rem;
  }
}
/*
======================
Hero Area
======================
*/
.hero {
  margin: 10px;
}
img.full-width {
  width: 100%;
  /* height: auto; */
  border: 5px solid black;
}
/*
======================
Collection
======================
*/
.section {
  padding: 3rem 0;
}
.collection {
  margin: 3rem 0;
}
.collection__container {
  width: 100%;
  padding: 0 1.6rem;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: space-between;
}
.collection__box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  /* flex: 0 0 48%; */
  height: auto;
  background-color: var(--primaryColor);
}
.collection__box:not(:last-child) {
  margin-right: 1.6rem;
}
.img__container {
  width: 25rem;
  text-align: center;
}
/* .collection__box img.collection {
  width: 50%;
} */
.collection__box img.collection__img {
  /* width: 75%; */
  border: 5px solid black;
}
/*
======================
Collection Media Query
======================
*/
@media only screen and (max-width: 999px) {
  .collection__container {
    width: 80%;
    margin: 0 auto;
    flex-direction: column;
    height: 65rem;
  }
  .collection__box {
    width: 100%;
    margin: 0 auto;
  }
  .collection__box:not(:last-child) {
    margin: 0 0 1.6rem;
  }
}
@media only screen and (max-width: 568px) {
  .collection {
    margin: 0;
    position: relative;
  }
  .collection__container {
    width: 100%;
    height: 50rem;
    text-align: center;
    flex-direction: column;
    justify-content: space-around;
  }
  .collection__box {
    justify-content: space-around;
    height: 15rem;
  }
  .collection__content {
    flex: 0 0 30%;
  }
  .collection__data span {
    font-size: 1.2rem;
  }
  .collection__data h1 {
    font-size: 2rem;
  }
}